# PizzaPizePartz

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freecbdhomebiz/pizzapizepartz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freecbdhomebiz/pizzapizepartz/: EditorActivity.java  MainActivity.java  PizzaCursorAdapter.java
app/src/main/java/com/freecbdhomebiz/pizzapizepartz/data/: PizzaContract.java  PizzaDbHelper.java  PizzaProvider.java
app/src/main/res/drawable/: add_button.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/freecbdhomebiz/pizzapizepartz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
