<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018  Tina Taylor.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. https://www.gnu.org/licenses/gpl-3.0.en.html
  --><!--Parts of this app are taken from my Udacity Android Basics Nanodegree Pets classsroom practice
     app which is copyrighted to Udacity.  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    android:orientation="vertical"
    android:background="@color/background2"
    tools:context="com.freecbdhomebiz.pizzapizepartz.EditorActivity">

    <TextView
        android:id="@+id/entry_form_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="@dimen/text_entry_form_label"
        android:text="@string/text_editor_textviewE1" />

    <LinearLayout
        android:id="@+id/the_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/linear_layout_margin_bottom">

        <!-- Label -->
        <TextView
            android:text="@string/text_editor_name"
            style="@style/TextViewStyle" />

        <EditText
            android:id="@+id/edit_name"
            android:maxLength="20"
            android:hint="@string/edittext_name_hint"
            android:inputType="textCapWords"
            style="@style/EditTextStyle"
            tools:text="Enter Ingredient" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/linear_layout_margin_bottom">

        <!-- Label -->
        <TextView
            android:text="@string/text_editor_price"
            style="@style/TextViewStyle" />

        <EditText
            android:id="@+id/edit_price"
            android:maxLength="3"
            android:hint="@string/edittext_price_hint"
            android:inputType="number"
            style="@style/EditTextStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/linear_layout_margin_bottom">

        <!-- Label -->
        <TextView
            android:text="@string/text_editor_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <!-- Quantity -->
        <Button
            android:id="@+id/button_incr_quantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+" />

        <EditText
            android:id="@+id/edit_quantity"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:hint="@string/edittext_quantity_hint"
            android:inputType="number"
            style="@style/EditTextStyle" />

        <Button
            android:id="@+id/button_decr_quantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginLeft="2dp" />
    </LinearLayout>

    <!-- Measurement category -->
    <LinearLayout
        android:id="@+id/supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/linear_layout_margin_bottom">

        <!-- Label -->
        <TextView
            android:text="@string/text_editor_supplier"
            style="@style/TextViewStyle" />

        <!-- Quantity -->
        <EditText
            android:id="@+id/edit_supplier"
            android:maxLength="30"
            android:hint="@string/edittext_supplier_hint"
            android:inputType="textCapWords"
            style="@style/EditTextStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/linear_layout_margin_bottom">

        <!-- Label -->
        <TextView
            android:text="@string/text_editor_phone"
            style="@style/TextViewStyle" />

        <EditText
            android:id="@+id/edit_phone"
            android:maxLength="7"
            android:hint="@string/edittext_phone_hint"
            android:inputType="number"
            style="@style/EditTextStyle" />
    </LinearLayout>

</LinearLayout>